<html>
<head>
    <title>+Fitness</title>
    <link href="csscalculadoraagua.css" rel="stylesheet" type="text/css">
    <script src="java/agua.js" defer></script>
  </head>
  <body>
    <header class="menu">
    <nav>
        <ul>
            <li><a href="paginainicial1.html" >+Fitness</a></li>
            <li><a href="CalculadoraAgua2.html">Calculadoras</a></li>
            <li><a href="Dicas33.html">Dicas</a></li>
        </ul>
         </header>
    </nav>
    <main>
    <section>
        <article>   
          <h1> Calculadora de Beber água  </h1>
    <p>Quer saber quantos litros de água você deve beber por dia? <br>
        Coloque nos campos abaixo o seu peso e descubra o resultado</p>

    </div>
    <div class="input">
        <label>Peso:</label>
        <input type="number" id='peso'>
    </div>
    <button id='calcular'>Calcular</button>

    <div class="result" id='resultado'></div>
  </div>

</article>
    
        <article>
        <h3>Por que devemos beber água?</h3>
        <p> - É a água quem transporta oxigênio, nutrientes, hormônios e outros 
            componentes das células - explica a nutricionista Anália Barhouch.
            Também é a água quem leva as toxinas das células para os rins, ou seja,
            ela desintoxica o organismo. Sentidos como visão e audição também precisam de hidratação.
            - Outra função muito importante da água é a regulação da temperatura do corpo,
            já que ela é um dos componentes do suor - destaca Anália. 
            Um bom indicador, é a cor da urina: quanto mais escura
            e concentrada ela estiver, de mais água o corpo precisa. 
            - A falta de água no organismo resulta também em pele e cabelos ressecados, 
            intestino preso e outros desconfortos - alerta.
            A dica da nutricionista é deixar uma garrafinha na mesa de trabalho,
            dentro da bolsa ou no carro, para lembrar de beber água.</p>
        </article>

    </section>

    <h3>Outras Calculadoras</h3>
    <div><a href="imc.html" ><img src="imgs/c1.jpg" alt = 'imc'></a></div>
</div> 
    
    </main>

    <footer>© Copyright </footer>

  </body>
</html>