html {
    font-size: 10px;
    background-image:url(imgs/fundo1.jpg);
    
    }

    *{
    margin: 0;
    padding: 0;
    
}

    h1,h2,h3,nav{
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-size: 2.5rem;
        color: #190C26
    }

    h1,h2{
        padding:20;
    }
  
    .result{
      display: flex;
      margin-top: 20px;
      align-items: center;
      width: 300px;
      height: 150px;
      font-family: "Trebuchet MS", Verdana, sans-serif;
      box-shadow: 0px 0px 10px white;
      background: lightcyan;
      color: black;
      padding: 20px;
      box-sizing: border-box;
      user-select: none;
      font-size: 1.5rem;
    } 

p{      padding: 20;
    margin-top: 10px;
        background-color:lightcyan;
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-size: 1.5rem;
        text-align: justify;
        color: #190C26
}


ul{
        
        font-family: "Trebuchet MS", Verdana, sans-serif;
        background-color: black;
        display: flex;
        font-size: 2.5rem;
        list-style-type: none; 
        
    }
    a{
        display:block;
	padding: 20px;
    }

   li{
       
       padding: 20;
   }
   ul li:hover {
       background-color: rgb(41, 41, 41);
   } 
   ul li a{
      text-decoration: none;
      color:white;
  }
  div{
        margin: 10;
        padding: 10;
        display:inline-flex;

    }
main{
        width: 1100px;
        position: relative;
        margin: 0 auto;
        
    }

img {
  width: 400px;
  height: 300px;
  object-fit: scale-down;
  display: inline-block;
}
 footer{
        
        font-size:1.5rem;
        text-align: center;
    
    }