<html>
<head>
    <title>+Fitness</title>
    <link href= "cssdicas3.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="menu">  
       
    <nav>
    <ul>
        <li><a href="paginainicial.html" >+Fitness</a></li>
        <li><a href="imc.html">Calculadoras</a></li>
        <li><a href="Dicas33.html">Dicas</a></li>
    </ul>
    
</nav>
<main>
    <h1> Qual seu biotipo?  </h1>
        <article>
        
        <p>O biotipo corporal corresponde ao modelo de corpo que pode ser influenciado pela constituição óssea, metabolismo, massa muscular e quantidade de gordura. Assim,
            de acordo com essas características, é possível classificar o biotipo em ectomorfo,
            endomorfo e mesomorfo, de forma que cada tipo possui também necessidades diferentes,
            sendo importante adequar o estilo de vida, dieta, frequência, intensidade e tipo
            de treino para cada biotipo de forma a manter a saúde.

            Para identificar o biotipo corporal, é importante que a pessoa seja avaliada por
            um profissional de educação física, nutricionista ou nutrólogo, isso porque são
            realizados testes e/ou exames que permitem identificar as características de 
            cada pessoa e, assim, saber o biotipo.
            
            De forma geral, as pessoas endomorfas são aquelas que possuem o formato de corpo
            mais arredondado devido ao maior acúmulo de gordura, as mesomorfas são aquelas que
            apresentam o corpo mais musculoso, e as ectomorfas são aquelas que possuem o corpo
            mais magro e menor quantidade de gordura.
          
        </p>
        <div>  <img src="imgs/biotipo.jpg"
            alt="biotipo"></div>
    </article>

    <section>

        <h2>Ectomorfo</h2>
        <p>As pessoas com o biotipo corporal ectomorfo apresentam corpo mais magro e esguio, 
            ombros estreitos e membros compridos. De forma geral, as pessoas com esse biotipo 
            apresentam metabolismo mais rápido e, por isso, são capazes de perder peso mais 
            facilmente e tem mais dificuldade para ganhar massa muscular.

            Dessa forma, as pessoas ectomorfas podem seguir uma alimentação menos restrita 
            e com mais calorias, além de ser importante que o treino seja mais intenso, pois
            assim é possível favorecer o ganho de peso e de massa muscular.</p>
        <h2>Endomorfo</h2>
        <p>As pessoas com biotipo corporal endomorfo apresentam corpo mais arredondado, 
            mais largo e membros mais curtos e flácidos. De forma geral, as pessoas com 
            esse biotipo apresentam metabolismo mais lento, maior acúmulo de gordura e 
            têm mais dificuldade para perder peso, apesar de maior facilidade para ganhar 
            massa muscular.

            Dessa forma, a alimentação das pessoas endomorfas deve ser um pouco mais restrita
            , para evitar o ganho excessivo de peso, e os treinos devem incluir uma maior 
            variedade de exercícios aeróbicos, que ajudam a emagrecer e queimar gordura.
             É importante também que seja incluído na rotina de treinos a realização de 
             exercícios de força e resistência muscular para favorecer o ganho de massa 
             muscular, o que também ajuda na queima de gordura.</p>

        <h2>Mesomorfo</h2>
        <p>As pessoas com biotipo corporal mesomorfo possuem o corpo magro e musculoso,
        mesmo que a atividade física não seja praticada com frequência. Além disso,
        as pessoas com esse biotipo possuem o tronco mais desenvolvido, pouca 
        gordura abdominal, cintura mais fina e metabolismo mais rápido.

        Dessa forma, como os mesomorfos possuem maior facilidade para queimar
        calorias, perder peso e ganhar massa muscular, não é necessário que sigam
        dietas muito restritas e que nem pratiquem treinos exigentes para que se
        enha o resultado desejado.
        fonte: <a href= "https://www.tuasaude.com/como-identificar-o-seu-biotipo/">tua saúde</a></p>

    </section>
</header>

    </main>

    <footer>© Copyright</footer>
</body>

</html>