<html>
<head>
    <title>+Fitness</title>
    <link href= "csscalculadoraimc.css" rel="stylesheet" type="text/css">
    <script src="java/imc.js" defer></script>

<body>
  <header class="menu">
  <nav>
      <ul>
          <li><a href="paginainicial1.html" >+Fitness</a></li>
          <li><a href="CalculadoraAgua2.html">Calculadoras</a></li>
          <li><a href="Dicas33.html">Dicas</a></li>
      </ul>
       </header>
  </nav>

  
    <main>
        <article>
           
            <h1>O que é IMC?</h1>
            <p>IMC é a sigla para Índice de Massa Corporal,que é um cálculo que serve 
        para avaliar se a pessoa está dentro do seu peso ideal em relação à
        altura. Assim, de acordo com o valor do resultado de IMC, a pessoa
        pode saber se está dentro do peso ideal, acima ou abaixo do peso 
        desejado. Estar dentro do peso certo é importante porque estar acima
        ou abaixo desse peso pode influenciar bastante a saúde, aumentando o 
        risco de doenças como desnutrição quando se está abaixo do peso,
        e AVC ou infarto, quando se está acima do peso. Assim, é comum os médicos,
        enfermeiros e nutricionistas avaliem o IMC da pessoa nas consultas
        de rotina para verificar a possibilidade de doenças que a pessoa 
        pode estar pre-disposta.</p>
        </article>

    <h2>Calculadora IMC</h2>
</div>
<div class="input">
    <label>Altura:</label>
    <input type="number" id='altura'>
</div>
<div class="input">
    <label>Peso:</label>
    <input type="number" id='peso'>
</div>
<button id='calcular'>Calcular</button>

<div class="result" id='resultado'></div>
</div>




    <h3> <strong>Atenção</strong></h3>
    <p> Existe alguns problemas em usar o IMC para determinar se uma pessoa está acima do seu peso ideal. <br>
        Porque pessoas musculosas elas têm um indice de massa corporal alto, porém são musculos e não <br>
        gordura, por isso, deve ser feito outros cálculos como o indice de gordura corporal. O IMC também <br>
        não deve ser utilizado para crianças pois deve ser feito um cálculo específico para elas. Além disso,<br>
        não é aplicável aos idosos pois é utilizada outros valores como referência.</p>

        <h3>Outras Calculadoras</h3>
    <div><a href="CalculadoraAgua2.html" ><img src="imgs/c3.jpg" alt = 'CalculadoraAgua2'></a></div>
  
    
    </main>

    <footer>© Copyright</footer>

  </body>
</html>