<html>
<head>
    <title>+Fitness</title>
    <link href="csspagina1.css" rel="stylesheet" type="text/css">
    
  </head>
  <body>
    <header class="menu">  
        
    <nav>
    <ul>
        <li><a href="paginainicial.html" >+Fitness</a></li>
        <li><a href="CalculadoraAgua2.html">Calculadoras</a></li>
        <li><a href="Dicas33.html">Dicas</a></li>
    </ul>
    
</nav>
      
    <main>
        <section>
            <h1>  O que é fitness? </h1>
        <article>
           
       <div> <img src="imgs/fitness.jpg" alt="fitness"></div>
    
        <p>Mais presente no dia a dia, a palavra é formada pela junção em inglês de “fit”, 
            que significa boa forma, e “ness”, que é um sufixo que transforma adjetivos
            em substantivos quando se quer designar um estado ou uma condição, por exemplo,
            “hapinness” que tem o significado de felicidade.
            Portanto, o termo <strong>Fitness</strong> está associado a prática de exercícios ou atividade
            física como ir a academia, caminhar no parque, práticar de natação, musculação, assim como uma boa
            alimetação e estar em busca do bem-estar mental e o bom condicionamento físico. Neste contexto,
            fitness seria o mesmo que estar em boa forma física.
        </p>
    </article>

    <h2>Qual a importância de uma boa alimentação?</h2> 

    <article>
        
        <p>Se alimentar de forma saudável e equilibrada é essencial para garantir qualidade de vida. 
            Isso porque, além de fornecer energia e bem-estar geral, através de uma boa alimentação 
            é possível prevenir e combater doenças, manter o peso corporal saudável e ter um bom 
            desenvolvimento físico.

            Um cardápio balanceado ajuda o sistema imunológico; melhora o humor e a memória; reduz 
            o cansaço e o estresse; aumenta a qualidade do sono; previne o envelhecimento precoce da pele; 
            melhora o sistema digestivo; e fornece disposição e mais energia para as atividades diárias.
            
            Uma alimentação saudável requer quantidades certas, sem exageros e também sem exclusões 
            e alimentos que forneçam ao corpo: proteínas, carboidratos, gorduras, fibras, cálcio 
            vitaminas e outros minerais. A diversidade de grãos, verduras, legumes e frutas deve 
            fazer parte das refeições do dia a dia. É importante também evitar o consumo de 
            alimentos industrializados. Na maioria das vezes, eles são compostos de substâncias 
            que prejudicam o nosso organismo, como corantes, conservantes, sódio e açúcar em 
            grandes quantidades.
            
            Outras dicas importantes são: ter horários para se alimentar; substituir biscoitos 
            e bolachas por frutas; optar por farinha integral, no lugar da branca, valendo para 
            o consumo de bolos, pães e massas; incluir gorduras saudáveis como coco, abacate, 
            manteiga ou ghee, castanhas, cacau e ômega 3; e evitar frituras.</p>

            <div><img src="imgs/dieta.jpg" alt="dieta"></div>
            
        </article>
    </section>

        <div><a href="Dicas33.html"><img src="imgs/dicas.jpg"></a></div>
        <div> <a href="CalculadoraAgua2.html" ><img src="imgs/1.jpg" alt="CalculadoraAgua"> </a></div>
    </main>
    
    <footer>© Copyright</footer>

  </body>
</html>